 
@import '~antd/es/style/themes/default.less';

.bg{
    color: @heading-color;
    background-color: @menu-bg;
}
.flowWarp{
    :global{
        .ant-card-body,.ant-pro-table-search,.ant-pro-card-body{padding: 0;}
        .ant-pro-table-search{margin-bottom:0;padding-bottom: 0; }
        .ant-form-item{margin-bottom: 0;} 
    }
}