@import '~antd/es/style/themes/default.less';

.amap {
  height: calc(100vh - 188px);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.rightRouter {
  position: absolute;
  background-color: white;
  z-index: 10;
  min-width: 30%;
  height: 100%;
}

.steps {
  background-color: #a7a7a7;
  padding: 10px;
  height: 200px;
  width: 100%;
}

.stepTitle {
  color: black;
}

.mask{
  width: 10%;
  height: 100%;
  margin-top: 16px;
  ul{
    padding-left: 16px;
    li{
      margin-bottom: 16px;
    }
  }
}
