.bottomLine {
  position: relative;
  top: 20px;
  width: 1300px;
  text-align: right;
}

.title {
  text-align: center;
  font-weight: 600;
  font-size: 22px;
  margin: 15px 0px;
}

.content {
  color: white;
}

.input {
  background-color: black;
  border: 0px solid #a5a5a5b4;
  width: 100%;
}

.label {
  border: 1px solid #a5a5a5b4;
  padding: 12px;
  font-size: 18px;
  height: 100%;
  display: flex;
  align-items: center;
}

.subtitle {
  border: 1px solid #a5a5a5b4;
  padding: 6px;
  font-size: 18px;
  height: 100%;
  text-align: center;
}

.groupParent {
  border: 1px solid #a5a5a5b4;
  text-align: center;
  padding: 4px;
}

.groupChildren {
  border: 1px solid #a5a5a5b4;
  text-align: center;
  padding: 4px;
  height: 100%;
  display: flex;
  align-items: center;
}

.value {
  border: 1px solid #a5a5a5b4;
  padding: 6px;
  font-size: 18px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
