.dg{  
    position: absolute;
    background: #1890ff;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 100%;
    border: 1px solid #1890ff;
    font-size: 12px;
    color: #ffffff;
}

.rowCard{
    width: 146px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    :global{
        .ant-card-body{
            padding: 8px;
        }
    }
}
