.table {
  width: 100%;
}
.replyContent{
  line-height: 3em;
  :global{
    h2{
      text-align: center;
    }
    p{
      text-indent: 2em;
      margin: 0;
    }
    a{
      white-space: pre-line;
    }
  }
}
.TextArea{
  width: 500px;
}
.inscribe{
  margin: 50px 0;
  tbody{
    float: right;
  }
}
