@import '~antd/es/style/themes/default.less';

.cardsContent{  
    :global {
        .ant-card-head-title{padding: 0;}
        .ant-card-extra{ padding: 0; }
    }
 
}
.bottom_card{ 
    color: #fff;
    height: 232px;
    width: 360px;
    margin:6px;
    display: inline-block;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
} 
.title{
    font-size: 18px; 
    font-weight: bold;
    margin-right: 16px; 
}
.des{
    color: black;
    height: 46px;
}