 
@import '~antd/es/style/themes/default.less';

.bg{
    color: @heading-color;
    background-color: @menu-bg;
}

:global {
    .ant-pro-card-split-vertical{
        border-right: @border-width-base @border-style-base @border-color-split;
    }
  }
  