@import '~antd/es/style/themes/default.less';
.amap{
  height: calc(100vh - 54px);
  width: 100%;
  :global {
    .l7-popup-tip{
  
      border-top-color: #5b8ff933!important;
    }
    .l7-popup-content{
      background: #5b8ff933!important;
    }
  }
}
