@import '~antd/es/style/themes/default.less';

body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

/* 全局分页器 */
.global-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 30px;
  padding-right: 20px;
}

.global-pagination-data {
  margin-left: 10px;
  color: #cccccc;
}

.ant-pro-table .ant-card {
  height: auto !important;
}

/** 全局下载组件 */
.big-upload {
  .ant-upload.ant-upload-select-picture-card {
    width: 100%;
    height: 170px;
  }
}


/** 模板table */
.template {
  width: 1300px;
  margin: auto;

  .ant-picker {
    border: 0px;
  }

  .ant-form-item {
    margin-bottom: 0px;
  }

  .ant-input-suffix {
    display: none;
  }

  .ant-table-cell {
    border: 1px solid #a5a5a5b4;
    padding: 12px;
    font-size: 18px;
    height: 100%;
    align-items: center;
    border-radius: 0px;
    background-color: black;
  }

  .ant-input-affix-wrapper {
    border: 0px;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: 0px;
  }

}

/*滚动条样式*/
*::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}

*::-webkit-scrollbar-track,
*::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
}

*::-webkit-scrollbar-thumb {
  background-clip: content-box;
  background-color: #cccccc;
}

*::-webkit-scrollbar-corner {
  background-color: transparent;
}
